apply plugin: 'application'
mainClassName = "com.yiziton.DataModelImportApplication"

sourceCompatibility = 1.8


dependencies {
    compile project(":data-commons")
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "org.springframework.kafka:spring-kafka:2.1.10.RELEASE"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    compile "mysql:mysql-connector-java:5.1.44"
    compile "org.apache.poi:poi:3.15"
    compile "org.apache.poi:poi-ooxml:3.15"
    compile "com.sun.jersey:jersey-client:1.19.1"
    compile "cn.afterturn:easypoi-base:$poiVersion"
    compile "cn.afterturn:easypoi-web:$poiVersion"
    compile "com.alibaba:druid:$druidVersion"
    compile "com.xuxueli:xxl-job-core:1.9.2"
    compile "com.github.pagehelper:pagehelper-spring-boot-starter:$pagehelperVersion"
    compile "com.alibaba:fastjson:1.2.49"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
    compile "org.apache.commons:commons-pool2:2.6.0"
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.sun.mail:javax.mail:1.4.7'
    compile 'org.jodd:jodd-core:3.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'data-model-import'
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.yiziton.DataModelImportApplication'
    }
}
