# backup

./: .gitignore  1.txt  1git-pull.bat  1git-push.bat  NodeUtil.java  ThreadStateTest.java  autoCommit.bat  git命令.docx  httpRestful接口模板.docx  idea激活.txt  log4j2.xml  master-resource-dispatch-sourceCode-analysis.java  pullPush.bat  push.bat  salesindex.sql  smartbi相关信息.txt  timeLine.txt  写给自己的一封信.txt  所有密码.xlsx  新年祝福.txt  新建文本文档.txt
data-model-import/: build.gradle
data-model-import/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java
data-model-import/src/main/java/com/yiziton/: DataModelImportApplication.java  Main.java
data-model-import/src/main/java/com/yiziton/dataimport/aspect/: BasicListenerAspect.java  BillingListenerAspect.java  OldBillingListenerAspect.java  OldDataListenerAspect.java  WayBillListenerAspect.java
data-model-import/src/main/java/com/yiziton/dataimport/cache/dao/: SysCacheMapper.java
data-model-import/src/main/java/com/yiziton/dataimport/commons/: ErrorUtil.java  FileUtils.java  OrderProcessor.java  SpringUtils.java
data-model-import/src/main/java/com/yiziton/dataimport/commons/lock/: Locks.java  RedisLock.java
data-model-import/src/main/java/com/yiziton/dataimport/config/: BigDataRedisSerializer.java  DruidConfig.java  JobConfig.java  KafkaConfig.java  KafkaManager.java  PageHelperConfig.java  RedisConfig.java
data-model-import/src/main/java/com/yiziton/dataimport/demo/dao/: DemoMapper.java
data-model-import/src/main/java/com/yiziton/dataimport/demo/listener/: DemoListener.java
data-model-import/src/main/java/com/yiziton/dataimport/demo/service/: DemoService.java
data-model-import/src/main/java/com/yiziton/dataimport/exception/bean/: SysExceptionInfo.java
data-model-import/src/main/java/com/yiziton/dataimport/exception/dao/: SysExceptionMapper.java
data-model-import/src/main/java/com/yiziton/dataweb/salesindex/: BeanUtil.java  CommonUtil.java  DateUtil.java  Function00.java  Function01.java  IncomeAnalysisUtil.java  Md5Util.java  OrganizeService.java  SalesIndexController.java  SalesIndexDetailsController.java  SalesIndexQueryVO.java  SalesIndexService.java  SalesIndexUtil.java
data-model-import/src/main/resources/: application.yml  logback-spring.xml
data-model-import/src/main/resources/mapper/demo/: DemoMapper.xml
data-model-import/src/main/resources/mapper/exception/: SysExceptionMapper.xml
data-model-import/src/main/resources/mapper/waybill/: AfterSaleInfoMapper.xml  AreaMapper.xml  BillRelationInfoMapper.xml  BillingInfoMapper.xml  CarrierDictInfoMapper.xml  CarrierInfoMapper.xml  CompensationInfoMapper.xml  ConsignorInfoMapper.xml  ConsignorMapper.xml  ExceptionInfoMapper.xml  FeeInfoMapper.xml  GoodsInfoMapper.xml  MasterDictInfoMapper.xml  MasterInfoMapper.xml  MilestoneInfoMapper.xml  OperationDetailMapper.xml  OrganizeUserMapper.xml  ReceviceDictInfoMapper.xml  ReceviceInfoMapper.xml  SysConfigInfoMapper.xml  WaybillInfoMapper.xml
data-model-import/src/main/resources/mapper/waybill/ext/: BillingInfoExtMapper.xml  CarrierInfoExtMapper.xml  CompensationInfoExtMapper.xml  ConsignorExtMapper.xml  ExceptionInfoExtMapper.xml  MasterInfoExtMapper.xml  MilestoneInfoExtMapper.xml  OrganizeUserExtMapper.xml  SysConfigInfoExtMapper.xml  WaybillInfoExtMapper.xml
data-model-import/src/main/resources/mapper/web/waybill/: ConsignorOpentimeMapper.xml  CustomWaybillInfoMapper.xml  OperationIndicator.xml  OrganizeMapper.xml  ReportExportMapper.xml  ReportMapper.xml  SalesIndexMapper.xml  WayBillInfoMapper.xml
data-model-import/src/main/resources/template/: 运营规划部时效类指标.xls
data-model-import/src/test/java/: ConsumerTest.java  DaoTest.java  JSON2OBJECTTest.java  MessageTest.java  MyRunner.java  RedisSerializeTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/: StartUp.java
mybatis-generator/src/main/java/create/: CreateWaybillMainTable.java  StringUtil.java
mybatis-generator/src/main/resources/: generatorConfig.xml
(+253 files in other folders)
