2018-3-23		法本离职
2018-4-4		重庆气盖世入职
	2018-4-25		她入职重庆气盖世
2018-5-9		去菲律宾
2018-5-16		不在菲律宾待了，回广州，开始了漫长的聊天旅程
2018-5-31		入职斯迈特
2018-6-3		表白
2018-6-10		周日，找到新房子
2018-6-16		周六，和她吃饭过端午
2018-6-23		广勘，周六，冷场几天，开聊

2018-6-30		去澳门（转折点）

2018-7-2		开始不间断问好聊天
2018-7-7		一起看我不是药神，*********

2018-8-2		没有开始的分手



	我们之间的分手，真的是你没有感觉，你冷，你木吗
	
	我想了想不是这样的，如果真是这样，你为什么喜欢人多的地方，害怕一个人待着呢，冷与木的人才会喜欢一个人待着？
	
	根本原因在于，你还没有碰到一个让你奋不顾身，一个足够年轻优秀的人，你还没碰到你的白马王子
	
	那就先将就吧，我没有能让你想象中的那么心动，那么喜欢。我不够年轻不够优秀，不足以让你爱上我，你年轻漂亮，你有大把的选择余地

	你还可以遇见更好的他，或许你都没有意识到，你内心深处觉得我没能达到你的期望值，不够好

	虽然你总是在找自己的原因，把一切都归咎自身，但是我能感到你说劝我放弃的话是非常果断干脆，我的离开没有造成你一丝犹豫和拖泥带水，这是最好的证明。
	
	我配不上你，我不配让你爱。我不够资格让你退让，妥协。说白了你内心深处其实是这样认为的
	
	只是你自己还没发现或者不愿意承认罢了，所以就导致了你也不知道为什么没有恋爱的感觉了
	
	这段话是2018年8月2号，我们打完电话，我午休没睡写的。也许你永远不可能会看见。我们有缘遇见却没能在一起，愿各自安好吧！

